CommandSet FeuriciansSpellStoreCommandSet
;Put SpellStore CommandButtons Here
End

CommandSet FeuriciansSpellBookCommandSet
;Put SpellBook CommandButtons Here
End


CommandSet HelviritesSpellStoreCommandSet
;Put SpellStore CommandButtons Here
End

CommandSet HelviritesSpellBookCommandSet
;Put SpellBook CommandButtons Here
End


CommandSet AngelsSpellStoreCommandSet
;Put SpellStore CommandButtons Here
End

CommandSet AngelsSpellBookCommandSet
;Put SpellBook CommandButtons Here
End


CommandSet DemonsSpellStoreCommandSet
;Put SpellStore CommandButtons Here
End

CommandSet DemonsSpellBookCommandSet
;Put SpellBook CommandButtons Here
End


